"IMAX"	"potter"
"IMAX"	"harry"
"IMAX"	"star"
"IMAX"	"rise"
"IMAX"	"spiderman"
"IMAX"	"transformers"
"IMAX"	"sea"
"IMAX"	"dark"
"IMAX"	"deep"
"IMAX"	"chi"
"Musical"	"love"
"Musical"	"girl"
"Musical"	"movie"
"Musical"	"story"
"Musical"	"broadway"
"Musical"	"rock"
"Musical"	"time"
"Musical"	"girls"
"Musical"	"man"
"Musical"	"musical"
"Mystery"	"murder"
"Mystery"	"night"
"Mystery"	"death"
"Mystery"	"man"
"Mystery"	"mystery"
"Mystery"	"house"
"Mystery"	"black"
"Mystery"	"detective"
"Mystery"	"dark"
"Mystery"	"charlie"
"Romance"	"love"
"Romance"	"girl"
"Romance"	"man"
"Romance"	"christmas"
"Romance"	"time"
"Romance"	"life"
"Romance"	"de"
"Romance"	"last"
"Romance"	"night"
"Romance"	"two"
"Sci-Fi"	"space"
"Sci-Fi"	"man"
"Sci-Fi"	"alien"
"Sci-Fi"	"time"
"Sci-Fi"	"star"
"Sci-Fi"	"vs"
"Sci-Fi"	"ii"
"Sci-Fi"	"planet"
"Sci-Fi"	"world"
"Sci-Fi"	"earth"
"Thriller"	"night"
"Thriller"	"man"
"Thriller"	"dark"
"Thriller"	"house"
"Thriller"	"dead"
"Thriller"	"death"
"Thriller"	"blood"
"Thriller"	"killer"
"Thriller"	"kill"
"Thriller"	"black"
"Adventure"	"movie"
"Adventure"	"island"
"Adventure"	"lost"
"Adventure"	"king"
"Adventure"	"man"
"Adventure"	"dragon"
"Adventure"	"star"
"Adventure"	"world"
"Adventure"	"time"
"Adventure"	"last"
"Animation"	"movie"
"Animation"	"little"
"Animation"	"christmas"
"Animation"	"barbie"
"Animation"	"scoobydoo"
"Animation"	"time"
"Animation"	"legend"
"Animation"	"dragon"
"Animation"	"story"
"Animation"	"life"
"Action"	"man"
"Action"	"ii"
"Action"	"death"
"Action"	"vs"
"Action"	"black"
"Action"	"movie"
"Action"	"blood"
"Action"	"dead"
"Action"	"last"
"Action"	"kill"
"War"	"war"
"War"	"battle"
"War"	"red"
"War"	"hell"
"War"	"la"
"War"	"last"
"War"	"days"
"War"	"love"
"War"	"ii"
"War"	"soldiers"
"Western"	"west"
"Western"	"man"
"Western"	"gun"
"Western"	"texas"
"Western"	"trail"
"Western"	"wild"
"Western"	"river"
"Western"	"dead"
"Western"	"last"
"Western"	"guns"
"genres"	"title"
"Drama"	"love"
"Drama"	"man"
"Drama"	"night"
"Drama"	"girl"
"Drama"	"story"
"Drama"	"life"
"Drama"	"de"
"Drama"	"last"
"Drama"	"la"
"Drama"	"black"
"Children"	"christmas"
"Children"	"movie"
"Children"	"little"
"Children"	"scoobydoo"
"Children"	"barbie"
"Children"	"adventures"
"Children"	"time"
"Children"	"secret"
"Children"	"story"
"Children"	"magic"
"Comedy"	"love"
"Comedy"	"man"
"Comedy"	"movie"
"Comedy"	"girl"
"Comedy"	"la"
"Comedy"	"de"
"Comedy"	"night"
"Comedy"	"life"
"Comedy"	"little"
"Comedy"	"christmas"
"Crime"	"man"
"Crime"	"night"
"Crime"	"murder"
"Crime"	"death"
"Crime"	"killer"
"Crime"	"black"
"Crime"	"city"
"Crime"	"kill"
"Crime"	"dead"
"Crime"	"crime"
"Documentary"	"story"
"Documentary"	"life"
"Documentary"	"man"
"Documentary"	"world"
"Documentary"	"american"
"Documentary"	"love"
"Documentary"	"death"
"Documentary"	"movie"
"Documentary"	"last"
"Documentary"	"war"
"Fantasy"	"christmas"
"Fantasy"	"movie"
"Fantasy"	"time"
"Fantasy"	"king"
"Fantasy"	"little"
"Fantasy"	"story"
"Fantasy"	"dragon"
"Fantasy"	"night"
"Fantasy"	"legend"
"Fantasy"	"world"
"Film-Noir"	"city"
"Film-Noir"	"night"
"Film-Noir"	"house"
"Film-Noir"	"angel"
"Film-Noir"	"street"
"Film-Noir"	"woman"
"Film-Noir"	"johnny"
"Film-Noir"	"kiss"
"Film-Noir"	"dark"
"Film-Noir"	"crooked"
"Horror"	"dead"
"Horror"	"night"
"Horror"	"blood"
"Horror"	"house"
"Horror"	"dark"
"Horror"	"death"
"Horror"	"evil"
"Horror"	"ii"
"Horror"	"vampire"
"Horror"	"man"
